# soap-banque

./: README.md  pom.xml
src/main/java/com/isi/soap_banque/: SoapBanqueApplication.java
src/main/java/com/isi/soap_banque/config/: WebServiceConfig.java
src/main/java/com/isi/soap_banque/endpoint/: BanqueEndpoint.java  TransactionEndpoint.java
src/main/java/com/isi/soap_banque/exceptions/: ClientAlreadyExistsException.java  ClientNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/isi/soap_banque/repository/: ClientRepository.java
src/main/java/com/isi/soap_banque/service/: TransactionService.java
src/main/java/com/isi/soap_banque/transaction/: AddClientRequest.java  AddPaymentRequest.java  AddTransferRequest.java  ClientInfo.java  ClientResponse.java  GetSoldeRequest.java  ObjectFactory.java  PaymentInfo.java  PaymentResponse.java  ServiceStatus.java  SoldeResponse.java  TransferInfo.java  TransferResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: banque.xsd  transaction.xsd
src/test/java/com/isi/soap_banque/: SoapBanqueApplicationTests.java
